# tests_for_Booking

./: pom.xml
src/main/java/: Config.java
src/main/java/pages/: Page.java
